source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               cheatsheet.xml,\
               classCheatsheet.xml,\
               layeredCheatsheet.xml,\
               sequenceCheatsheet.xml,\
               bin/,\
               icons/
