source.. = src/,\
           shared/,\
           shared-eclipse/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/json-lib-2.2.3-jdk15.jar,\
               log4jRel.properties,\
               META-INF/,\
               lib/commons-codec-1.4.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               bin/
bin.excludes = lib/commons-codec-1.3.jar

