source.Relo.jar = src/
bin.includes = .,\
               Relo.jar,\
               icons/,\
               plugin.xml,\
               about.ini,\
               log4jRel.properties,\
               META-INF/,\
               bin/,\
               icons_palette/
