#edu.mit.csail.relo
log4j.rootLogger=ALL, ConsoleAppender

log4j.appender.ConsoleAppender=com.architexa.utils.log4j.EclipseSystemAppender
log4j.appender.ConsoleAppender.Threshold=DEBUG
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%6r [%t] %-5p %c %x - %m%n
#note: below has low performance, but has a useful UI, for more details see: 
#http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.ConsoleAppender.layout.ConversionPattern=%6r %-5p %C.%M(%F:%L) %x - %m%n


#--------------------------------
# Configure packages individually
#--------------------------------

# Examples
#log4j.logger.edu.mit.lcs.haystack.server.service.ServiceManager=OFF
log4j.logger.com.architexa.diagrams.relo.graph.GraphLayoutManager.Progress=OFF

