source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               cached-external-entities/,\
               log4jRel.properties,\
               bin/
