log4j.rootLogger=ALL, PlatformAppender

log4j.appender.PlatformAppender=com.architexa.utils.log4j.EclipsePlatformAppender
log4j.appender.PlatformAppender.Threshold=ERROR
log4j.appender.PlatformAppender.Bundle=com.architexa.entJava
