source.ReloJDT.jar = src/
output.ReloJDT.jar = bin/
bin.includes = .,\
               plugin.xml,\
               ReloJDT.jar,\
               log4jRel.properties,\
               icons/,\
               META-INF/,\
               bin/

