source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               log4jRel.properties,\
               bin/,\
               icons_palette/
