source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               generate.jar,\
               icons/,\
               META-INF/,\
               log4jRel.properties,\
               bin/
source.generate.jar = src/
