source.ReloStore.jar = src/
output.ReloStore.jar = bin/
bin.includes = .,\
               plugin.xml,\
               ReloStore.jar,\
               log4jRel.properties,\
               lib/openrdf-model-1.2.6.jar,\
               lib/openrdf-util-1.2.6.jar,\
               lib/rio-1.0.9.jar,\
               lib/sesame-1.2.6.jar,\
               bin/,\
               META-INF/
