source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4jRel.properties,\
               plugin.xml,\
               icons/,\
               bin/,\
               icons_palette/
