source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-codec-1.4.jar,\
               icons/,\
               log4jRel.properties,\
               lib/org.apache.lucene_1.9.1.v20080530-1600.jar,\
               lib/org.apache.lucene.analysis_1.9.1.v20080530-1600.jar,\
               lib/org.apache.lucene.analysis.source_1.9.1.v20080530-1600.jar,\
               lib/activation.jar,\
               lib/mail.jar,\
               bin/
