source.ReloIntro.jar = src/
bin.includes = .,\
               ReloIntro.jar,\
               plugin.xml,\
               META-INF/,\
               about.ini,\
               icons/,\
               log4jRel.properties,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/commons-codec-1.4.jar,\
               bin/,\
               lib/uuid-3.2.jar
output.ReloIntro.jar = bin/
