source.ReloLog4j.jar = src/
output.ReloLog4j.jar = bin/
bin.includes = plugin.xml,\
               ReloLog4j.jar,\
               log4j-1.2.9.jar,\
               META-INF/,\
               bin/
