source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               sequence.jar,\
               lib/asm-2.2.3.jar,\
               icons/,\
               log4jRel.properties,\
               META-INF/,\
               bin/,\
               icons_palette/
source.sequence.jar = src/
